<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakebook</title>

    <style>
        body {
            direction: ltr;
            line-height: 1.34;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
        }
        .facebook-text {
            position: fixed;
            top: 17%;
            left: 23%;
        }
        .logo {
            position: fixed;
            top: 26%;
            left: 25%;
        }
        .large-text {
            font-size: 1.7em;
        }
        .bottom-box {
            background-color: white;
            position:fixed;
            height: 25.7%;
            width:100%;
            bottom: 0px;
            left: 0px;
            z-index: 0;
        }
        .bxshadow {
            box-shadow: 0 0 10px rgba(163, 163, 163, 0.45);
            padding: 10px;
        }
        .form {
            position: relative;
            padding: 5% 30% 0% 55%;
        }
        .box {
            position: relative;
            border: 1px solid rgb(224, 224, 224);
            background-color: white;
            top: 15%;
            left: 55%;
            height: 310px;
            width: 370px;
            border-radius: 7px;
            padding: 13px;
            padding-left: 16px;
        }
        input {
            border: 1px solid rgb(226, 226, 226);
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 365px;
            font-size: 1em;
            margin: 5px 0px 5px 0px;
            
        }
        #enter-button {
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            width: 365px;
            margin-bottom:30px;
            font-weight: 700;
            text-align: center;
        }
        #signup-button {
            border-radius: 6px;
            font-size: 16px;
            line-height: 48px;
            padding: 0 16px;
            width: 170px;
            font-weight: 700;
            margin-top: 15px;
            margin-left: 100;
            text-align: center;
            background-color: #42b72a;
            color: white;
            border: none;
        }

        #reset-password {
            margin: 90px;
            font-size: 14px;
            margin-left: 124;
            width: 365px;
            text-align: center;
        }
        .under-login-text {
            position: absolute;
            margin-top: 20;
            right:30px;
            font-size: 0.85em;
            text-align: center;
        }
        .bottom-text {
            position: fixed;
            top: 75%;
            left: 25%;
            color:gray;
            font-size: 0.8em;
            font-family: inherit;
        }
        .bottom-text a {
            color: gray;
            text-decoration: none;
        }
        .box a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .line {
            border: 1px solid rgb(238, 238, 238)
        }
        .line-login {
            border-bottom: 1px solid #505052;
            font-size: 1px;
            margin-bottom: 8px;
        }
        .medium-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1em;
            color:gray;
            line-height: 1.5em;
        }
        
    </style>
</head>
<body>
    <div class="facebook-text">
        <span id="img-position"><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo" width="300"></span>
        <p class="logo large-text">Facebook помогает вам всегда <br>
        оставаться на связи и общаться со<br>
        своими знакомыми.</p>
    </div>
    <div class="box bxshadow">
        <form action="">
            <input type="text" placeholder="Электронный адрес или номер телефона" autofocus required>
            <input type="password" placeholder="Пароль" required>
            <button id="enter-button" type="submit">Вход</button>
            <a id="reset-password" href="facebook.html">Забыли пароль?</a>
            <hr>
            <button id="signup-button" type="submit">Создать аккаунт</button>
        </form>
        <div class="under-login-text"><p><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p></div>
    </div>
    <div class="bottom-box"></div>
    <div class="bottom-text">
        <p> 
            <a href="facebook.com">Русский</a> 
            <a href="facebook.com">English(US)</a> 
            <a href="facebook.com">Türkçe</a>    
            <a href="facebook.com">Bahasa</a> 
            <a href="facebook.com">Indonesia</a> 
            <a href="facebook.com">Қазақша</a>  
            <a href="facebook.com">中文(简体)</a>
            <a href="facebook.com">Deutsch</a> 
            <a href="facebook.com">한국어</a> 
            <a href="facebook.com">Shqip</a> 
            <a href="facebook.com">Español</a> 
            <a href="facebook.com">Português (Brasil)</a>
            <button>+</button>
        </p>
        <div class="line"></div>
        <pre class="medium-text">Регистрация    Вход    Messenger    Facebook Lite    Watch    Люди    Страницы    Категории Страниц    Места    Игры    Места    Marketplace    Facebook Pay
Группы    Вакансии    Oculus    Portal    Instagram    Местные    Благотворительные акции    Услуги    Центр информации о голосовании    О нас    Создать рекламу
Создать Страницу    Разработчикам    Вакансии    Конфиденциальность    Файлы cookie    Выбор рекламы    Условия использования    Справка    Настройки
        </pre>
        <h5>Facebook © 2021</h5>
    </div>
</body>
</html>
